<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            color: #717171;
        }
        .form {
            width: 30%;
            margin: 7% auto;
            display: flex;
            flex-direction: column;
        }
        .form input[type=text] {
            border: 1px solid #2588c1;
            border-radius: 5px;
            font-size: 24px;
            width: 100%;
            margin: 0 0 2% 0;
            padding: 1%;
            color: #2588c1;
            box-sizing: border-box;
        }
        .form button {
            font-size: 24px;
            background: #2588c1;
            border-radius: 5px;
            border: 1px solid #2588c1;
            color: #fff;
            width: 100%;
            margin: 0 0 2% 0;
            cursor: pointer;
            transition: all 0.5s;
            box-sizing: border-box;
        }
        .form button:hover {
            color: #2588c1;
            background: #fff;
        }
        #info:empty {
            display: none;
        }
        #info {
            background: #000;
            color: #fff;
            padding: 3%;
            font-family: "Courier New", Courier, monospace;
            width: 90%;
            margin: 0 auto;
        }
        .form-layer {
            display: flex;
        }
    </style>
    <script type="text/javascript">
        var j2h = {
            toggleVisibility: function (el, name) {
                j2h.toggleClass(el.parentElement, 'j2hcollapse j2hexpand');
            },
            classRe: function (name) {
                return new RegExp('(?:^|\\s)' + name + '(?!\\S)');
            },
            addClass: function (el, name) {
                el.className += " " + name;
            },
            removeClass: function (el, name) {
                var re = j2h.classRe(name);
                el.className = el.className.replace(j2h.classRe(name), '')
            },
            hasClass: function (el, name) {
                var re = j2h.classRe(name);
                return j2h.classRe(name).exec(el.className);
            },
            toggleClass: function (el, name) {
                var names = name.split(/\s+/);
                for (n in names) {
                    if (j2h.hasClass(el, names[n])) {
                        j2h.removeClass(el, names[n]);
                    } else {
                        j2h.addClass(el, names[n]);
                    }
                }
            }
        };
    </script>
</head>
<body>

    <div class="form-layer"><form class="form" id="registerForm">
        <h2>Register new user</h2>
        <input value="" autocomplete="off" type="text" id="login" name="login">
        <button type="submit" id="registrationButton">Register</button>
        </form>
        <form class="form" id="loginForm">
        <h2>Login</h2>
        <input value="" autocomplete="off" type="text" id="login1" name="login">
        <button type="submit" id="authorizationButton">Login</button>
    </form></div>
    <div id="info"></div>
    <hr />
    <div id="dump"></div>

    <script src="./app.js"></script>
</body>
</html>
